<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SB Admin 2 - Bootstrap Admin Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="../bower_components/metisMenu/dist/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../dist/css/sb-admin-2.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="../bower_components/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">SB Admin v2.0</a>
            </div>
            <!-- /.navbar-header -->

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-envelope fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-messages">
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <strong>John Smith</strong>
                                    <span class="pull-right text-muted">
                                        <em>Yesterday</em>
                                    </span>
                                </div>
                                <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eleifend...</div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>Read All Messages</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-messages -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-tasks fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-tasks">
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 1</strong>
                                        <span class="pull-right text-muted">40% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
                                            <span class="sr-only">40% Complete (success)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 2</strong>
                                        <span class="pull-right text-muted">20% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-info" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 20%">
                                            <span class="sr-only">20% Complete</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 3</strong>
                                        <span class="pull-right text-muted">60% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-warning" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 60%">
                                            <span class="sr-only">60% Complete (warning)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <p>
                                        <strong>Task 4</strong>
                                        <span class="pull-right text-muted">80% Complete</span>
                                    </p>
                                    <div class="progress progress-striped active">
                                        <div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100" style="width: 80%">
                                            <span class="sr-only">80% Complete (danger)</span>
                                        </div>
                                    </div>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Tasks</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-tasks -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-bell fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-alerts">
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-comment fa-fw"></i> New Comment
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-twitter fa-fw"></i> 3 New Followers
                                    <span class="pull-right text-muted small">12 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-envelope fa-fw"></i> Message Sent
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-tasks fa-fw"></i> New Task
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="#">
                                <div>
                                    <i class="fa fa-upload fa-fw"></i> Server Rebooted
                                    <span class="pull-right text-muted small">4 minutes ago</span>
                                </div>
                            </a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a class="text-center" href="#">
                                <strong>See All Alerts</strong>
                                <i class="fa fa-angle-right"></i>
                            </a>
                        </li>
                    </ul>
                    <!-- /.dropdown-alerts -->
                </li>
                <!-- /.dropdown -->
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i>  <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li><a href="#"><i class="fa fa-user fa-fw"></i> User Profile</a>
                        </li>
                        <li><a href="#"><i class="fa fa-gear fa-fw"></i> Settings</a>
                        </li>
                        <li class="divider"></li>
                        <li><a href="login.html"><i class="fa fa-sign-out fa-fw"></i> Logout</a>
                        </li>
                    </ul>
                    <!-- /.dropdown-user -->
                </li>
                <!-- /.dropdown -->
            </ul>
            <!-- /.navbar-top-links -->

            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li class="sidebar-search">
                            <div class="input-group custom-search-form">
                                <input type="text" class="form-control" placeholder="Search...">
                                <span class="input-group-btn">
                                <button class="btn btn-default" type="button">
                                    <i class="fa fa-search"></i>
                                </button>
                            </span>
                            </div>
                            <!-- /input-group -->
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-dashboard fa-fw"></i> Dashboard</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i> Charts<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="flot.html">Flot Charts</a>
                                </li>
                                <li>
                                    <a href="morris.html">Morris.js Charts</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="tables.html"><i class="fa fa-table fa-fw"></i> Tables</a>
                        </li>
                        <li>
                            <a href="forms.html"><i class="fa fa-edit fa-fw"></i> Forms</a>
                        </li>
                        <li>
                            <a href="propertycampaign.html"><i class="fa fa-pencil fa-fw"></i>Property Campaign</a>
                        </li>
						<li>
                            <a href="#"><i class="fa fa-wrench fa-fw"></i> UI Elements<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="panels-wells.html">Panels and Wells</a>
                                </li>
                                <li>
                                    <a href="buttons.html">Buttons</a>
                                </li>
                                <li>
                                    <a href="notifications.html">Notifications</a>
                                </li>
                                <li>
                                    <a href="typography.html">Typography</a>
                                </li>
                                <li>
                                    <a href="icons.html"> Icons</a>
                                </li>
                                <li>
                                    <a href="grid.html">Grid</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-sitemap fa-fw"></i> Multi-Level Dropdown<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Second Level Item</a>
                                </li>
                                <li>
                                    <a href="#">Third Level <span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                        <li>
                                            <a href="#">Third Level Item</a>
                                        </li>
                                    </ul>
                                    <!-- /.nav-third-level -->
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-files-o fa-fw"></i> Sample Pages<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="blank.html">Blank Page</a>
                                </li>
                                <li>
                                    <a href="login.html">Login Page</a>
                                </li>
                            </ul>
                            <!-- /.nav-second-level -->
                        </li>
                    </ul>
                </div>
                <!-- /.sidebar-collapse -->
            </div>
            <!-- /.navbar-static-side -->
        </nav>
		
		
		<!-- START OF INNER FORMS  -->

        <div id="page-wrapper">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="page-header">PROPERTY CAMPAIGN</h1>
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-default">
                        <div class="panel-heading">
                            Property Campaign
                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-6">
                                    <form role="form">
										
							<div class="form-group" >						  
                            <label for="PropertyCampaignId" class="sr-only">
                                Property Campaign Id</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="PropertyCampaignId" name="PropertyCampaignId" placeholder="Property Campaign Id" required="required" /></div>
							</div>
							
							<div class="form-group">
                            <label for="PropertyName" class="sr-only">
                               Property Name</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="PropertyName" name="PropertyName" placeholder="Property Name" required="required" /></div>
                             </div>
						
						    <div class="form-group">
                            <label for="PropertyDescription" class="sr-only">
                               PropertyDescription</label>
								
                            <textarea name="PropertyDescription" id="PropertyDescription" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Description of Property"></textarea>
                            </div>
						
						    <div class="form-group">
                           
                            <label for="PropertTypeCode" class="sr-only">
                                PropertTypeCode</label>
                            <div class="input-group">
                                <select name="PropertTypeCode" id="PropertTypeCode">
							  <option value="Residential">Residential</option>
							  <option value="Commercial">Commercial</option>
							   </select>
							</div>
							</div>
						     <div class="form-group">
							<label for="TotalArea" class="sr-only">
                                TotalArea</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" class="form-control col-xs-4" id="TotalArea" name="TotalArea" placeholder="TotalArea" required="required" /></div>
                            </div>
							<div class="form-group">
							 <label for="AreaMeasurementUnitCode" class="sr-only">
                               AreaMeasurementUnitCode</label>
                            <div class="input-group">
                                <select name="AreaMeasurementUnitCode" id="AreaMeasurementUnitCode">
							  <option value="SquareFeet">SQ. FT</option>
							  <option value="Acres">Acres</option>
							   <option value="Hectares">Hectares</option>
							   <option value="SquareMetre">Square Metre</option>
							   <option value="SquareKm">Square Kilometre</option>
							  
							   </select>
							</div>
							</div>
							
						    <div class="form-group">
							<label for="Locality" class="sr-only">
                                Locality</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="Locality" name="Locality" placeholder="Locality" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="City" class="sr-only">
                                City</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="City" name="City" placeholder="City" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="State" class="sr-only">
                                State</label>
                            <div class="input-group">
                                <select name="State" id="State">
							  <option value="Maharashtra">Maharashtra</option>
							  <option value="Gujrat">Gujrat</option>
							   <option value="Delhi">Delhi</option>
							   <option value="MadhyaPradesh">Madhya Pradesh</option>
							   <option value="Punjab">Punjab</option>
							  <option value="Kerala">Kerala</option>
							  <option value="Karnataka">Karnataka</option>
							  <option value="Orissa">Orissa</option>
							  <option value="WestBengal">WestBengal</option>
							   </select>
								
								</div>
								<br />
						    <div class="form-group">
                            <label for="FullAddress" class="sr-only">
                               FullAddress</label>
								
                            <textarea name="FullAddress" id="FullAddress" class="form-control" rows="9" cols="25" required="required"
                                placeholder="Full Address"></textarea>
                            </div>
						     
							 <div class="form-group">
							<label for="Locality" class="sr-only">
                                ActualPropertyCost</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" class="form-control col-xs-4" id="ActualPropertyCost" name="ActualPropertyCost" placeholder="ActualPropertyCost" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="ActualIRRPercentage" class="sr-only">
                                ActualIRRPercentage</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" max="100" step="0.01" class="form-control col-xs-4" id="ActualIRRPercentage" name="ActualIRRPercentage" placeholder="ActualIRRPercentage" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="ExpectedIRRPercentage" class="sr-only">
                                ExpectedIRRPercentage</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" max="100" step="0.01" class="form-control col-xs-4" id="ExpectedIRRPercentage" name="ExpectedIRRPercentage" placeholder="ExpectedIRRPercentage" required="required" /></div>
                            </div>
							
							 <div class="form-group">
                            <label for="ConstructionStatus" class="sr-only">
                               ConstructionStatus</label>
								
                            <textarea name="ConstructionStatus" id="ConstructionStatus" class="form-control" rows="9" cols="25" required="required"
                                placeholder="ConstructionStatus"></textarea>
                            </div>
							
							<div class="form-group">
							<label for="BuilderName" class="sr-only">
                                BuilderName</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="BuilderName" name="BuilderName" placeholder="BuilderName" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="Locality" class="sr-only">
                                CampaignStartDate</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="date" class="form-control col-xs-4" id="CampaignStartDate" name="CampaignStartDate" placeholder="CampaignStartDate" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="CampaignEndDate" class="sr-only">
                                CampaignEndDate</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="date" class="form-control col-xs-4" id="CampaignEndDate" name="CampaignEndDate" placeholder="CampaignEndDate" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="CampaignGoalAmount" class="sr-only">
                                CampaignGoalAmount</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" class="form-control col-xs-4" id="CampaignGoalAmount" name="CampaignGoalAmount" placeholder="CampaignGoalAmount" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="FundsRaisedTillDate" class="sr-only">
                                FundsRaisedTillDate</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" class="form-control col-xs-4" id="FundsRaisedTillDate" name="FundsRaisedTillDate" placeholder="FundsRaisedTillDate" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="TargetedHoldPeriodInMonths" class="sr-only">
                                TargetedHoldPeriodInMonths</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" class="form-control col-xs-4" id="TargetedHoldPeriodInMonths" name="TargetedHoldPeriodInMonths" placeholder="TargetedHoldPeriodInMonths" required="required" /></div>
                            </div>
							  <div class="form-group">
							<label for="MinInvestmentAmount" class="sr-only">
                                MinInvestmentAmount</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" class="form-control col-xs-4" id="MinInvestmentAmount" name="MinInvestmentAmount" placeholder="MinInvestmentAmount" required="required" /></div>
                            </div>
							<div class="form-group">
							<label for="MaxInvestmentAmount" class="sr-only">
                                MaxInvestmentAmount</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="number" min="0" class="form-control col-xs-4" id="MaxInvestmentAmount" name="MaxInvestmentAmount" placeholder="MaxInvestmentAmount" required="required" /></div>
                            </div>
							
							  <div class="form-group">
							<label for="SPVStructureCode" class="sr-only">
                                SPVStructureCode</label>
                            <div class="input-group">
                                
                                <select name="SPVStructureCode" id="SPVStructureCode">
							  <option value="LLP">LLP</option>
							  <option value="PrivatePartnership">PrivatePartnership</option>
							   <option value="Trust">Trust</option>
							   <option value="PartnershipFirm">PartnershipFirm</option>
							   <option value="JointOwnership">JointOwnership</option>
							   <option value=" AOP"> AOP</option>
							   </select>
								</div>
							
							<div class="form-group">
							<label for="SPVIdentificationNumber" class="sr-only">
                                SPVIdentificationNumber</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="SPVIdentificationNumber" name="SPVIdentificationNumber" placeholder="SPVIdentificationNumber" required="required" /></div>
                            </div>
							
							<div class="form-group">
							<label for "">Upload Due Diligence Document</label>
							<input type="file" name="DueDiligenceReportURL" id="DueDiligenceReportURL" accept=".pdf ,.docx" required>
							</div>
							
							<div class="form-group">
							<label for "">Upload PDS :</label>
							<input type="file" name="ProductDisclosureStatementURL" id="ProductDisclosureStatementURL">
							</div>
							
							<div class="form-group">
							<label for "">Upload Property Brochure :</label>
							<input type="file" name="PropertyBrochureURL" id="PropertyBrochureURL"  >
							</div>
							
							<div class="form-group">
							<label for "">Upload Banner Image & FullSize Image:</label>
							<input type="file" name="ImageURL" id="ImageURL" multiple>
							</div>
							
							<div class="form-group">
							<label for="MiscellaneousDocumentsUrl" class="sr-only">
                                MiscellaneousDocumentsUrl</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user"></span>
                                </span>
                                <input type="text" class="form-control col-xs-4" id="MiscellaneousDocumentsUrl" name="MiscellaneousDocumentsUrl" placeholder="MiscellaneousUrl"  /></div>
                            </div>
							
						     <input type="submit" id="submit" name="submit" value="Send" />
									
										<!-- -->
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
								
								<!--
								<div class="col-lg-6">
                                    <h1>Disabled Form States</h1>
                                    <form role="form">
                                        <fieldset disabled>
                                            <div class="form-group">
                                                <label for="disabledSelect">Disabled input</label>
                                                <input class="form-control" id="disabledInput" type="text" placeholder="Disabled input" disabled>
                                            </div>
                                            <div class="form-group">
                                                <label for="disabledSelect">Disabled select menu</label>
                                                <select id="disabledSelect" class="form-control">
                                                    <option>Disabled select</option>
                                                </select>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox">Disabled Checkbox
                                                </label>
                                            </div>
                                            <button type="submit" class="btn btn-primary">Disabled Button</button>
                                        </fieldset>
                                    </form>
                                    <h1>Form Validation States</h1>
                                    <form role="form">
                                        <div class="form-group has-success">
                                            <label class="control-label" for="inputSuccess">Input with success</label>
                                            <input type="text" class="form-control" id="inputSuccess">
                                        </div>
                                        <div class="form-group has-warning">
                                            <label class="control-label" for="inputWarning">Input with warning</label>
                                            <input type="text" class="form-control" id="inputWarning">
                                        </div>
                                        <div class="form-group has-error">
                                            <label class="control-label" for="inputError">Input with error</label>
                                            <input type="text" class="form-control" id="inputError">
                                        </div>
                                    </form>
                                    <h1>Input Groups</h1>
                                    <form role="form">
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">@</span>
                                            <input type="text" class="form-control" placeholder="Username">
                                        </div>
                                        <div class="form-group input-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">.00</span>
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon"><i class="fa fa-eur"></i>
                                            </span>
                                            <input type="text" class="form-control" placeholder="Font Awesome Icon">
                                        </div>
                                        <div class="form-group input-group">
                                            <span class="input-group-addon">$</span>
                                            <input type="text" class="form-control">
                                            <span class="input-group-addon">.00</span>
                                        </div>
                                        <div class="form-group input-group">
                                            <input type="text" class="form-control">
                                            <span class="input-group-btn">
                                                <button class="btn btn-default" type="button"><i class="fa fa-search"></i>
                                                </button>
                                            </span>
                                        </div>
                                    </form>
                                </div>
                                <!-- /.col-lg-6 (nested) -->
								
                            </div>
                            <!-- /.row (nested) -->
                        </div>
                        <!-- /.panel-body -->
                    </div>
                    <!-- /.panel -->
                </div>
                <!-- /.col-lg-12 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /#page-wrapper -->
		
		
		<!-- END OF INNER FORM -->

    </div>
    <!-- /#wrapper -->

    <!-- jQuery -->
    <script src="../bower_components/jquery/dist/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../bower_components/bootstrap/dist/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="../bower_components/metisMenu/dist/metisMenu.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../dist/js/sb-admin-2.js"></script>

</body>

</html>
